
        HashMap<String, String> alphaDic = new NATOPhoneticAlpha();
        alphaDic.put("A", "Alpha");
        alphaDic.put("B", "Bravo");
        alphaDic.put("C", "Charlie");
        alphaDic.put("D", "Delta");
        alphaDic.put("E", "Echo");
        alphaDic.put("F", "Foxtrot");
        alphaDic.put("G", "Golf");
        alphaDic.put("H", "Hotel");
        alphaDic.put("I", "India");
        alphaDic.put("J", "Juliett");
        alphaDic.put("K", "Kilo");
        alphaDic.put("L", "Lima");
        alphaDic.put("M", "Mike");
        alphaDic.put("N", "November");
        alphaDic.put("O", "Oscar");
        alphaDic.put("P", "Papa");
        alphaDic.put("Q", "Quebec");
        alphaDic.put("R", "Romeo");
        alphaDic.put("S", "Sierra");
        alphaDic.put("T", "Tango");
        alphaDic.put("U", "Uniform");
        alphaDic.put("V", "Victor");
        alphaDic.put("W", "Whiskey");
        alphaDic.put("X", "Xray");
        alphaDic.put("Y", "Yankee");
        alphaDic.put("Z", "Zulu");

        while (in.hasNext()) {
            String str = in.next();
            String[] str2 = str.split("");

            for (String s : str2) {
                String a = s.toUpperCase();
                if (alphaDic.containsKey(a)) {
                    System.out.print(" " + alphaDic.get(a));
                } else {
                    System.out.print(a);
                }
            }
            
            System.out.println("");
        }
